{
  "name": "@xingyu.wang/evoskills",
  "version": "2.2.0",
  "description": "Evolution Skills CLI for installing and managing openskills-compatible AI skills.",
  "license": "MIT",
  "bin": {
    "evoskills": "./evoskills"
  },
  "scripts": {
    "version:patch": "npm version patch -m 'chore(release): bump version to %s'",
    "version:minor": "npm version minor -m 'chore(release): bump version to %s'",
    "version:major": "npm version major -m 'chore(release): bump version to %s'",
    "postversion": "git push origin main --tags"
  },
  "files": [
    "evoskills",
    "README.md",
    "LICENSE",
    ".github/AI_CONSTITUTION.md",
    ".github/EXECUTION_RULES.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wxy/copilot-evolution-skills.git"
  }
}
